{
  "name": "seaport-demo",
  "version": "1.0.0",
  "description": "OpenSea Seaport protocol demo on Ethereum Sepolia",
  "type": "commonjs",
  "scripts": {
    "deploy-nft": "hardhat run scripts/deploy.js --network sepolia",
    "create": "node 1-create-order.js",
    "fulfill": "node 2-fulfill-order.js",
    "demo": "node index.js"
  },
  "dependencies": {
    "@opensea/seaport-js": "^4.0.7",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "hardhat": "^2.22.0"
  }
}
